{
  "name": "@openstrm/backend",
  "version": "2.0.0",
  "private": true,
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:proxy": "tsx watch src/proxy.ts",
    "build": "tsc && cp -R src/db/migrations dist/db/migrations",
    "start": "node dist/index.js",
    "start:proxy": "node dist/proxy.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate-cli.ts",
    "db:studio": "drizzle-kit studio",
    "test": "pnpm db:migrate && tsx src/routes/auth/auth.itest.ts && tsx src/services/life/life.test.ts && tsx src/services/resolve/direct-link.test.ts && tsx src/services/life/handlers.itest.ts && tsx src/services/media-server.itest.ts && tsx src/services/telegram-polling.itest.ts && tsx src/routes/proxy/proxy.itest.ts",
    "test:e2e": "tsx src/routes/proxy/proxy.e2e.ts"
  },
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/http-proxy": "^11.4.3",
    "@fastify/reply-from": "^12.6.1",
    "@openstrm/shared": "workspace:*",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.4.0",
    "bottleneck": "^2.19.5",
    "cron": "^4.3.3",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "jose": "^6.1.0",
    "lru-cache": "^11.0.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^24",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
